In [ ]:
import pandas as pd #работы с данными в виде таблиц и рядов
import numpy as np  #для работы с числовыми массивами, векторами и матрицами
import tensorflow as tf #графы потоков данных

In [ ]:

ratings_df = pd.read_csv(r'C:\Users\Карина\Downloads\ml-latest-small - 1\ml-latest-small\ratings.csv')
ratings_df.tail()
#tail используется для ввода содержимого хвоста в файл, отображает на экране последние 5 строк

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [ ]:

movies_df = pd.read_csv(r"C:\Users\Карина\Downloads\ml-latest-small - 1\ml-latest-small\movies.csv")
movies_df.tail()

,movieId,title,genres
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [ ]:
movies_df['movieRow'] = movies_df.index
# Создайте столбец movieRow, равный  index
movies_df.tail()

,movieId,title,genres,movieRow
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,9737
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,9738
9739,193585,Flint (2017),Drama,9739
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,9740
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,9741

In [ ]:
movies_df = movies_df[['movieRow','movieId','title']]
movies_df.to_csv(r"C:\Users\Карина\Downloads\ml-latest-small - 1\ml-latest-small/moviesProcessed.csv", index=False, header=True, encoding='utf-8')
# Создать новый файл moviesProcessed.csv
movies_df.tail()

      movieRow  movieId                                      title
9737      9737   193581  Black Butler: Book of the Atlantic (2017)
9738      9738   193583               No Game No Life: Zero (2017)
9739      9739   193585                               Flint (2017)
9740      9740   193587        Bungo Stray Dogs: Dead Apple (2018)
9741      9741   193609        Andrew Dice Clay: Dice Rules (1991)

In [ ]:
#объединение  rating_df и movie_df
ratings_df = pd.merge(ratings_df, movies_df, on='movieId') # данные комбинируются по ключу 
ratings_df.head()

,userId,movieId,rating,timestamp,movieRow_x,title_x,movieRow_y,title_y,movieRow,title
0,1,1,4.0,964982703,0,Toy Story (1995),0,Toy Story (1995),0,Toy Story (1995)
1,5,1,4.0,847434962,0,Toy Story (1995),0,Toy Story (1995),0,Toy Story (1995)
2,7,1,4.5,1106635946,0,Toy Story (1995),0,Toy Story (1995),0,Toy Story (1995)
3,15,1,2.5,1510577970,0,Toy Story (1995),0,Toy Story (1995),0,Toy Story (1995)
4,17,1,4.5,1305696483,0,Toy Story (1995),0,Toy Story (1995),0,Toy Story (1995)

In [ ]:
ratings_df = ratings_df[['userId','movieRow','rating']]
# Отфильтровать три столбца
ratings_df.to_csv(r"C:\Users\Карина\Downloads\ml-latest-small - 1\ml-latest-small/ratingProcessed.csv", index=False, header=True, encoding='utf-8')
# Экспортировать новый файл ratingProcessed.csv
ratings_df.head()

   userId  movieRow  rating
0       1         0     4.0
1       5         0     4.0
2       7         0     4.5
3      15         0     2.5
4      17         0     4.5